# gradle-jvm-language

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
groovy/src/main/groovy/com/lcp/learn/groovy/base/: BaseMain.groovy
groovy/src/main/groovy/com/lcp/learn/groovy/base/beans/: User.groovy
groovy/src/main/groovy/com/lcp/learn/groovy/base/scripts/: BaseScript.groovy
kotlin/: build.gradle
kotlin/src/main/kotlin/com/lcp/learn/kotlin/base/: KotlinBaseMain.kt
kotlin/src/main/kotlin/com/lcp/learn/kotlin/base/beans/: User.kt
scala/: build.gradle
scala-spb/: build.gradle
scala-spb/src/main/scala/com/lcp/spb/: AppConfig.scala
scala/src/main/java/com/lcp/bean/: User.java
scala/src/main/scala/com/lcp/scala/: ScalaApp.scala
scala/src/test/java/check/: SimpleTest.java
