//plugins {
//    id 'java'
//}

group 'com.lcp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    dependencies {
        implementation 'org.springframework:spring-context-support:5.3.9'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }
}
